CREATE DATABASE bdEstoque;
    GO 
	USE bdEstoque

	CREATE TABLE tbCliente (
	codCliente INT PRIMARY KEY IDENTITY (1,1)
	,nomeCliente VARCHAR (50)
	,cpfCliente CHAR(11)
	,emailCliente VARCHAR (70)
	,sexoCliente VARCHAR (15)
	,dataNascCliente DATETIME
	)

	CREATE TABLE tbFabricante (
	codFabricante INT PRIMARY KEY IDENTITY (1,1)
	,nomeFabricante VARCHAR (50)
	)


	CREATE TABLE tbFornecedor (
	codFornecedor INT PRIMARY KEY IDENTITY (1,1)
	,nomeFornecedor VARCHAR (50)
	,contatoFornecedor VARCHAR (20)
	)

	CREATE TABLE tbProduto (
	codProduto INT PRIMARY KEY IDENTITY (1,1)
	,descProduto VARCHAR (100)
	,valorProduto REAL
	,quantidadeProduto INT 
	,codFabricante INT FOREIGN KEY REFERENCES tbFabricante (codFabricante)
	,codFornecedor INT FOREIGN KEY REFERENCES tbFornecedor (codFornecedor)
	)
	
	CREATE TABLE tbVenda (
	codVenda INT PRIMARY KEY IDENTITY (1,1)
	,dataVenda DATE
	,valorVenda REAL
	,codCliente INT FOREIGN KEY REFERENCES tbCliente (codCliente)
	)

	CREATE TABLE tbItensVenda (
	codItensVenda INT PRIMARY KEY IDENTITY (1,1)
	,codVenda INT FOREIGN KEY REFERENCES tbVenda (codVenda)
	,codProduto INT FOREIGN KEY REFERENCES tbProduto (codProduto)
	,quantItensVenda INT
	,subTotalVendas REAL
	)

USE bdEstoque


SELECT codCliente, nomeCliente, cpfCliente FROM tbCliente

SELECT * FROM tbCliente

--INSERINDO DADOS
INSERT INTO tbCliente 
    (nomeCliente, cpfCliente, emailCliente, sexoCliente
    ,dataNascimentoCliente)
VALUES
    ('Armando José Santana','123.456.789-00', 'armandojsantana@outlook.com', 'm'
     ,'1961/02/21')
    ,('Sheila Carvalho Leal ', '456.789.098-23', 'scarvalho@ig.com.br', 'f'
    ,'1978/09/13')
('Carlos Henrique Souza', '765.982.782-99', 'chenrique@ig.com.br', 'm'
    ,'1981/09/08')
,('Maria Aparecida Souza', '873.653.098-99', 'mapdasouza@outlook.com', 'f'
    ,'1962/07/07')
,('Adriana Nogueira Silva', '763.543.093-88', 'drica1977@ig.com.br', 'f'
    ,'1977/04/09')
,('Paulo Henrique Silva', '873.901.231-11', 'phsilva80@hotmail.com', 'm'
    ,'1987/02/02')

SELECT codFabricante, nomeFabricante,
FROM tbFabricante

SELECT * FROM tbFabricante

--INSERINDO DADOS
INSERT INTO tbFabricante 
    (nomeFabricante,)
       VALUES 
       ('Unilever')
         ('P&G')
          ('Bunge')

 SELECT codFornecedor, nomeFornecedor, contatoFornecedor FROM tbFornecedor

SELECT * FROM tbFornecedor

--INSERINDO DADOS
INSERT INTO tbFornecedor
    (nomeFornecedor, contatoFornecedor)
      VALUES
       ('Atacadão','Carlos Santos')
       ('Assai','Maria Stella')
       ('Roldão''Paulo César')

SELECT codProduto, descProduto, valorProduto,quantidadeProduto,codFabricante,codFornecedor FROM tbProduto

SELECT * FROM tbProduto

--INSERINDO DADOS
INSERT INTO tbProduto 
    (descProduto, valorProduto, quantidadeProduto,codFabricante,codFornecedor)
VALUES 
    ('Amaciante Downy',5.76,1500,2,1)
    ('Amaciante Comfort',5.45,2300,1,1)
    ('Sabão em pó OMO',5.99,1280,1,2)
    ('Margarina Qually',4.76,2.500,3,1)
    ('Salsicha Hot Dog Sadia',6.78,2900,3,2)
    ('Mortadela Perdigão',2.50,1200,3,3)
    ('Hamburger Sadia',9.89,1600,3,1)
    ('Fralda Pampers',36.00,340,2,3)
    ('Xampu Seda',5.89,800,12)
    ('Condicionador Seda',6,50,700,1,3)

SELECT codVenda, dataVenda, valorVenda,codCliente FROM tbVenda

SELECT * FROM tbVenda

--INSERINDO DADOS
INSERT INTO tbVenda
    (dataVenda, valorVenda, codVenda)
VALUES 
('01/02/2014',4.500.00,1)
('03/02/2014'3.400.00,1)
('10/02/2014'2.100.00,2)
('15/02/2014',2.700.00,3)
('17/03/2014',560.00,3)
('09/04/2014',1200.00,4)
('07/05/2014',3.500.00,5)
('07/05/2014',3.400.00,1)
('05/05/2014',4.000.00,2)

SELECT codItensVenda, codVenda,codProduto, quantItensVenda,subTotalVendas FROM tbItensVenda

SELECT * FROM tbitensVenda

--INSERINDO DADOS
INSERT INTO tbItensVenda
   (codVenda,codProduto,quantItensVenda,subTotalVendas)
VALUES
(1,1,200,1500.00)
(1,2,300,3000.00)
(2,4,120,1.400.00)
(2,2,200,1000.00)
(2,3,130,1000.00)
(3,5,200,2.100.00)
(4,4,120,1000.00)
(4,5,450,700.00)
(5,5,200,560.00)
(6,7,200,600.00)
(6,6,300,600.00)
(8,1,300,2.500.00)
(8,2,200,1000.00)
(9,6,250,1700.00)
(9,5,200,1700.00)
(10,4,1000,4000.00)

UPDATE tbProduto
SET valorProduto = valorProduto+(valorProduto*10/10)
WHERE codProduto= 1;

UPDATE tbProduto
SET valorProduto =  valorProduto-(valorProduto*7/100)
WHERE codProduto = 2;

UPDATE tbProduto
SET quantidadeProduto = quantidadeProduto-30
WHERE codFornecedor   = 1;

UPDATE tbCliente 
SET nomeCliente = 'Adriana Nogueira Silva Campos'
WHERE codCliente = 5;


    SELECT * FROM tbCliente
    WHERE 
        codCliente 
        NOT IN (3001, 3002, 3003)

    SELECT *  FROM tbVenda
    SET valorVenda=valorVenda-    (valorVenda*5/100)
    WHERE  codVenda =1 OR  codVenda= 2 OR   codVenda =3 OR codVenda= 4

 

     UPDATE tbProduto
     SET valorProduto= valorProduto-(valorProduto*20/100)
    WHERE codProduto = 1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7
     

      UPDATE  tbCliente 
       SET valorVenda=valorVenda-(valorVenda*10/100)
       WHERE codCliente= 2 AND 4
   
      UPDATE tbProduto
      SET valorProduto= valorProduto+(valorProduto*6/100)
  WHERE codProduto= 5 AND 7

   
     SELECT* FROM tbVenda
     USE valorVenda= valorVenda+(valorVenda*2/100)
  WHERE codVenda= 1 OR 2 OR 3 OR 4
